{
  "name": "@marclabsoftware/fish-functions",
  "description": "FISH - Free Integration for Smart Homes - Cloud Functions",
  "version": "0.0.0",
  "author": "Marclab Software",
  "bugs": "https://github.com/MarclabSoftware/FISH/issues",
  "dependencies": {
    "@google-cloud/datastore": "^6.6.2",
    "@google-cloud/functions-framework": "^2.1.1",
    "actions-on-google": "^3.0.0",
    "body-parser": "^1.19.2",
    "escape-html": "^1.0.3",
    "express": "^4.17.3",
    "inversify": "^6.0.1",
    "inversify-express-utils": "^6.4.3",
    "lodash": "^4.17.21",
    "oidc-provider": "^7.10.6",
    "reflect-metadata": "^0.1.13",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/lodash": "^4.14.182",
    "@types/node": "^14.18.11",
    "@types/oidc-provider": "^7.8.2",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0",
    "dotenv-cli": "^5.0.0",
    "eslint": "^7.0.0",
    "gts": "^3.1.0",
    "localtunnel": "^2.0.2",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.7.0",
    "ts-transformer-keys": "^0.4.3",
    "tsc-watch": "^4.6.1",
    "ttypescript": "^1.5.13",
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": ">=16",
    "yarn": ">=1"
  },
  "homepage": "https://github.com/MarclabSoftware/FISH#readme",
  "keywords": [
    "fish",
    "google",
    "googlehome",
    "home",
    "integration",
    "smart",
    "smarthome"
  ],
  "license": "GPL-3.0-or-later",
  "main": "app/functions/src/index-${FUNC_NAME}.js",
  "repository": "git@github.com:MarclabSoftware/FISH.git",
  "scripts": {
    "clean": "gts clean",
    "compile": "run-s compile:tsc compile:tsc-alias",
    "compile:package-json": "node ./scripts/build-package-json.js",
    "compile:tsc": "ttsc",
    "compile:tsc-alias": "npx tsc-alias",
    "deploy": "run-s deploy:func:*",
    "deploy:func-env": "cross-var dotenv -e ../envs/local.env -e ../envs/dev.env -- gcloud functions deploy $FUNC_NAME --allow-unauthenticated --region=europe-west1 --entry-point GCF --source=build --runtime nodejs16 --trigger-http",
    "deploy:func:hello-world": "cross-env FUNC_NAME=hello-world cross-var run-s compile:package-json deploy:func-env",
    "firestore:browse": "dotenv -e ../envs/local.env -e ../envs/dev.env -- npx google-cloud-gui --port 9000",
    "firestore:start": "gcloud beta emulators datastore start",
    "fix": "eslint --fix **/*.ts **/*.js **/*.tsx **/*.jsx --no-error-on-unmatched-pattern",
    "husky:precommit": "yarn fix",
    "lint": "eslint **/*.ts **/*.js **/*.tsx **/*.jsx --no-error-on-unmatched-pattern",
    "start": "cross-var dotenv -e ../envs/local.env -e ../envs/dev.env -- npx --node-options=\"--inspect\" functions-framework --source=build/app/functions/src/local-index.js --target=localIndex",
    "start:from-watch": "run-s compile:tsc-alias start",
    "tunnel": "dotenv -e ../envs/local.env -e ../envs/dev.env -- cross-var lt -p 8080 -s $FISH_FUNCTIONS_TUNNEL_SUBDOM",
    "watch": "concurrently --kill-others -n watch: -c \"bgBlue.bold,bgRed.bold,bgGreen.bold,bgMagenta.bold\" \"yarn:watch:*\"",
    "watch:compile": "ttsc --watch",
    "watch:firestore:browse": "yarn firestore:browse",
    "watch:firestore:start": "yarn firestore:start",
    "watch:start": "nodemon --watch ./build/ --delay 2 --exec yarn start:from-watch"
  }
}
