{
  "name": "@marclabsoftware/fish",
  "description": "FISH - Free Integration for Smart Home",
  "version": "0.0.0",
  "author": "Marclab Software",
  "bugs": "https://github.com/MarclabSoftware/FISH/issues",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "husky": "^7.0.0",
    "semantic-release": "^19.0.2",
    "syncpack": "^6.2.0",
    "tsc-alias": "^1.6.4"
  },
  "engines": {
    "node": ">=16",
    "yarn": ">=1"
  },
  "homepage": "https://github.com/MarclabSoftware/FISH#readme",
  "keywords": [
    "fish",
    "google",
    "googlehome",
    "home",
    "integration",
    "smart",
    "smarthome"
  ],
  "license": "GPL-3.0-or-later",
  "private": true,
  "repository": "MarclabSoftware/FISH.git",
  "scripts": {
    "cli": "ts-node scripts/cli",
    "husky:precommit": "yarn run syncpack:format && yarn workspaces run husky:precommit",
    "i:all": "pnpm run install:all",
    "install:all": "yarn install && yarn workspaces foreach install",
    "preinstall": "npx only-allow yarn",
    "preinstall:all": "npx only-allow yarn",
    "prepare": "husky install",
    "run:func": "yarn workspace @marclabsoftware/fish-func",
    "syncpack": "syncpack list-mismatches",
    "syncpack:fix": "syncpack fix-mismatches",
    "syncpack:format": "syncpack format"
  },
  "workspaces": [
    "packages/*",
    "functions"
  ]
}
